---
config:
  layout: elk
---
flowchart TB
    Authors["Authors"] -- "1..1" --- R_Authored{"authored"}
    R_Authored -- "1..N" --- Books["Books"]
    Publishers["Publishers"] -- "1..1" --- R_PublishedBy{"published_by"}
    R_PublishedBy -- "1..N" --- Books
    SubCats["Sub_Categories"] -- "1..1" --- R_ClassifiedAs{"classified_as"}
    R_ClassifiedAs -- "1..N" --- Books
    SupCats["Sup_Catergories"] -- "1..1" --- R_GroupedUnder{"grouped_under"}
    R_GroupedUnder -- "1..N" --- SubCats
    Promotions["Promotions"] -- "1..1" --- R_DiscountedBy{"discounted_by"}
    R_DiscountedBy -- "0..N" --- SubCats
    Series["Series"] -- "N..N" --- R_InSeries{"in_series"}
    R_InSeries -- "N..N" --- Books
    Users["Users"] -- "1..1" --- R_HasCartItem{"has_cart_item"} & R_Notified{"notified"} & R_Reviewed{"reviewed"} & R_Places{"places"}
    R_HasCartItem -- "1..N" --- CartItems["Cart_Items"]
    Books -- "1..1" --- R_InCart{"in_cart"} & R_Reviewed
    R_InCart -- "0..N" --- CartItems
    R_Notified -- "0..N" --- Notifications["Notifications"]
    R_Places -- "0..N" --- Orders["Orders"]
    Orders -- "1..1" --- R_ComposedOf{"composed_of"} & R_PaidBy{"paid_by"}
    R_ComposedOf -- "0..N" --- OrderItems["Order_Items"]
    Books -- "1..1" --- R_ComposedOf
    R_ComposedOf -- "0..N" --- Orders
    R_PaidBy -- "1..1" --- Payments["Payments"]
    R_Reviewed -- "0..N" --- Reviews["Reviews"] & Users
    Users -- "1..N" --- R_HasRole{"has_role"}
    R_HasRole -- "1..1" --- Roles["Roles"]
     Authors:::entity
     R_Authored:::rel
     Books:::entity
     Publishers:::entity
     R_PublishedBy:::rel
     SubCats:::entity
     R_ClassifiedAs:::rel
     SupCats:::entity
     R_GroupedUnder:::rel
     Promotions:::entity
     R_DiscountedBy:::rel
     Series:::entity
     R_InSeries:::rel
     Users:::entity
     R_HasCartItem:::rel
     R_Notified:::rel
     R_Reviewed:::rel
     R_Places:::rel
     CartItems:::entity
     R_InCart:::rel
     Notifications:::entity
     Orders:::entity
     R_ComposedOf:::rel
     R_PaidBy:::rel
     OrderItems:::entity
     Payments:::entity
     Reviews:::entity
     R_HasRole:::rel
     Roles:::entity
    classDef entity fill:#fff,stroke:#111,stroke-width:2px,color:#111
    classDef rel fill:#fff,stroke:#111,stroke-width:2px,color:#111
